<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="style-p-a.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@40,300,0,200" />

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 1.24vh;
  border: none;
  outline: none;
  font-family: "Nunito";
  text-decoration: none;
  color: #333333;
}

body {
  height: 100vh;
  display: flex;
  /* width: 145rem; */
  margin: 0 auto;
}

aside h1 {
  /* margin-left: 3rem; */
  text-align: center;
  font-size: 3rem;
  letter-spacing: 0.3rem;
  color: #fff;
  /* color: #6c5ddc; */
}

aside {
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  padding: 5rem 2rem;
  background-color: #6c5ddc;
  /* border: 3px solid #6c5ddc; */
  /* border-color: #6c5ddc; */
  border-top-right-radius: 3rem;
  border-bottom-right-radius: 3rem;
}

aside ul {
  margin-top: 5rem;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

aside ul li {
  padding: 1rem 3rem;
  border-radius: 3rem;
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  gap: 2rem;
  /* color: #777; */
  /* color: #6c5ddc; */

  color: #fff !important;
  font-weight: 600;
  cursor: pointer;
  transition: 0.2s all;
}

aside ul a {
  padding: 1rem 3rem;
  border-radius: 3rem;
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  gap: 2rem;

  color: #fff !important;
  font-weight: 600;
  cursor: pointer;
  transition: 0.2s all;
}

aside ul a span {
  color: #fff;
}

aside ion-icon {
  font-size: 2.2rem;
  color: #fff;
}

aside ul a:hover {
  transition: 0.2s all;
  background-color: #ffffff20;
}

.aside-active {
  background-color: #ffffff50 !important;
}

.logout {
  /* position: absolute;
  bottom: 3rem;
  display: flex;
  font-size: 1.5rem;
  gap: 1rem;
  align-items: center;
  left: 2rem;
  color: #fff; */
}

.logout ion-icon {
  font-size: 1.7rem;
  background-color: #ffffff40;
  padding: 0.5rem;
  border-radius: 0.7rem;
}

.dot-active {
  position: absolute;
  left: 0;
  height: 2rem;
  width: 0.5rem;
  background-color: #fff;
  border-radius: 2rem;
}

.profile {
  position: absolute;
  bottom: 4rem;
  display: flex;
  gap: 1rem;
}

.profile .logout {
  align-self: center;
  margin-left: 2rem;
  justify-self: flex-end;
}

.profile span {
  font-size: 3rem;
  align-self: center;
  padding: 0.5rem;
  color: #fff;
  background-color: #ffffff50;
  border-radius: 1rem;
}

.profileContent {
  display: flex;
  flex-direction: column;
}

.profileContent h1 {
  font-size: 1.6rem !important;
  letter-spacing: 0.1rem;
}

.profileContent h2 {
  font-size: 1.6rem !important;
  color: #ffffff90;
  /* letter-spacing: 0.1rem; */
}

/****************CREATING FEEDBACK*******************/
/* - Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 
- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/



.Create-section {
  margin-left: 30rem;
  margin-top: 3.6rem;
  width: 70vw;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.create-heading {
  font: inherit;
  font-size: 3.6rem;
  color: #6c5ddc;
  font-weight: 600;
  padding-bottom: 4.4rem;
}

form {
  margin-bottom: 6rem;
}



.create-form {
  width: 95vw;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  justify-content: center;
  align-items: center;
}


.dropdown {
  width: 50vw;
  padding: 20rem 40rem;
  font-size: 2.4rem;
  border: 1px solid #666;
  border-radius: 9px;
  padding: 1.6rem;
  cursor: pointer;
  /* box-shadow: 0 0 1rem rgba(0, 0, 0, 0.05); */
}

/* option{
  color:#666;
} */

label {
  display: block;
  font: inherit;
  font-size: 3rem;
  width: 20vw;
  color: #333;
  font-weight: 500;
  margin-bottom: 1rem;
}

input {
  width: 50vw;
  font-size: 2.4rem;
  border: 1px solid #666;
  border-radius: 9px;
  padding: 1.6rem;
  /* box-shadow: 0 0 1rem rgba(0, 0, 0, 0.05); */
}

.confirm-button-container {
  display: flex;
  justify-content: flex-start;
}

.confirm-button {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  color:#fff;
  padding: 1.6rem 3.2rem;
  background-color: #6c5ddc;
  border-radius: 9px;
  transition: all 0.3s;
  font-size:3.2rem;

}

.confirm-button:hover,
.confirm-button:active {
  /* transform: scale(1.1); */
  color:#6c5ddc;
  background-color: #fff;
  border:1px solid #6c5ddc;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
}

.confirm-button span {
  font-size: 3.2rem;
  color: #fff;
}

.confirm-icon {
  height: 3.2rem;
  width: 3.2rem;
  color: #fff;
}

textarea{
    height:150px;
    border:1px solid #666;
    width:50vw;
    border-radius:9px;
    padding:1.6rem;
    font-size:2rem;
}







/* ************************ */
/* query */
/* ************************ */
@media screen and (max-width: 768px) {

  /* * { font-size: 100% !important; } */
  .nooone {
    display: block;
    position: fixed;
  }

  html,
  body {
    overflow-x: hidden;
  }

  body {
    display: flex;
    height: 120vh !important;
    flex-direction: column;
    position: relative;
  }

  .aside {
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #00000085;
    overflow: hidden !important;
  }

  .lecture {
    z-index: -1;
  }

  /* .aside { display: none !important; }
*/
  .lec {
    z-index: -1;
  }

  .noone {
    display: none;
  }

  .cloose {
    position: fixed;
    top: 1.3rem;
    left: 2rem;
    z-index: 99999999999 !important;
  }

  .none {
    /* display:
absolute; */
    display: none !important;
  }

  .cloose ion-icon {
    font-size: 3.5rem !important;
    z-index: 99999999999 !important;
    color: #fff !important;
  }

  aside {
    /* z-index: 99; */
    z-index: 999999999;
    /* position: unset; */
    width: 25rem;
  }

  .attendance {
    position: unset;
    width: 90vw !important;
    margin: 0 auto;
    /*
margin: 0 !important; */
    padding: 0 !important;
    display: none;
  }

  main {
    padding: 0 !important;
    width: 90vw !important;
    margin: 0 auto;
    margin-top: 10rem;
  }

  .lecture {
    width: 40vw;
  }

  .lecture {
    width: 90vw;
  }

  .lec {
    width: 40vw;
  }

  .time {
    min-width: 40vw !important;
    padding-right: 0;
  }

  /* .date, .calendar, .total,
.totall { } */
  .none {
    display: block;
  }

  .icon {
    position: absolute;
    z-index: 111;
    top: 3rem;
    left: 2rem;
  }

  .icon ion-icon {
    font-size: 3.5rem;
    color: #6c5ddc;
  }

  /******************** CREATE FEEDBACK *************/
  .Create-section {
    /* margin-left: 0; */
    margin:0 auto;
    margin-top: 5rem;
    width:90vw;
  }

  input {
    width: 90vw;
    font-size: 1.6rem;
    border:1px solid #666;
  }

  .dropdown {
    width: 90vw;
    font-size: 1.6rem;
    border:1px solid #666;
  }

  label {
    font-size: 2rem;
    width: 60vw;
  }

  .confirm-button-container {
    display: grid;
    grid-template-columns: 1fr;

  }

  .create-heading {
    font-size: 2.4rem;
    display:flex;
    justify-content:center;

  }

  .confirm-button {
    padding: 0.8rem 1.6rem;
  }

  .confirm-button span {
    font-size: 2.4rem;
  }

  .confirm-icon {
    height: 2.4rem;
    width: 2.4rem;
  }

  textarea{
    height:150px;
    border:1px solid #666;
    width:90vw;
    border-radius:9px;
    padding:1.6rem;
    font-size:2rem;
}
}














  </style>
</head>

<body>
  <div class="container">
    <div class="icon nooone"><ion-icon name="menu-outline"></ion-icon></div>
    <!-- <div class="aside "> -->
    <div class="cloose">
      <ion-icon name="close-outline"></ion-icon>
    </div>
    <div class="aside none"></div>
    <aside class="noone">
      <h1>CGC LMS</h1>
      <script>
        console.log("Hello");
      </script>
      <ul>
        <a class="aside-active">
          <span class="material-symbols-rounded"> dashboard </span>Dashboard
          <div class="dot-active"></div>
        </a>
        <a href="/timeTable">
          <span class="material-symbols-rounded"> calendar_month </span>TimeTable
        </a>
        <a>
          <ion-icon name="calendar-number-outline"></ion-icon>Attendance
        </a>
        <a>
          <span class="material-symbols-rounded"> assignment </span>Assignment
        </a>
        <a><span class="material-symbols-rounded"> group </span>Group</a>
        <a>
          <span class="material-symbols-rounded"> library_books </span>Notes
        </a>
        <a><span class="material-symbols-rounded">equalizer </span>Grades</a>
        <a><span class="material-symbols-rounded">settings </span>Settings</a>
      </ul>
      <div class="prof">
        <div class="profile">
          <span class="material-symbols-rounded">Person </span>
          <div class="profileContent">
            <h1>
              <%=userName%>
            </h1>
            <h2>CSE F2</h2>
          </div>
          <div class="logout">
            <a href="/logout">
              <ion-icon name="power-outline"></ion-icon>
            </a>
          </div>
        </div>
      </div>
    </aside>
  </div>
  <section class="Create-section">
    <div class="create-heading">SEND FEEDBACK</div>
    <form class="create-form" action="#">
      <div>
        <label for="title-name">Enter Subject</label>
        <input id="title-name" type="text" placeholder="Subject name" required />
      </div>

     
      <div>
        <label class="send-to" for="send-to">Select an option</label>
        <select class="send-to dropdown" required>
          <option value="">Select</option>
          <option value="friends">Report a Bug</option>
          <option value="youtube">Request for a feature</option>
          <option value="podcast">Request for an improvement</option>
    
        </select>
      </div>

      <div>
        <label for="create-discription">Enter Description</label>
        <textarea name="describe" placeholder="Your opinion....."></textarea>
    </div>
    </form>
    <div class="confirm-button-container">

      <button class="confirm-button">
        Submit
      </button>

    </div>

 
  </section>
</body>

</html>

