<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@40,300,0,200"
    />

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 1.24vh;
        border: none;
        outline: none;
        font-family: "Nunito";
        text-decoration: none;
        color: #333333;
      }

      body {
        height: 100vh;
        display: flex;
        /* width: 145rem; */
        margin: 0 auto;
      }

      aside h1 {
        /* margin-left: 3rem; */
        text-align: center;
        font-size: 3rem;
        letter-spacing: 0.3rem;
        color: #fff;
        /* color: #6c5ddc; */
      }

      aside {
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        padding: 5rem 2rem;
        background-color: #6c5ddc;
        /* border: 3px solid #6c5ddc; */
        /* border-color: #6c5ddc; */
        border-top-right-radius: 3rem;
        border-bottom-right-radius: 3rem;
      }

      aside ul {
        margin-top: 5rem;
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 2rem;
      }

      aside ul li {
        padding: 1rem 3rem;
        border-radius: 3rem;
        font-size: 1.6rem;
        display: flex;
        align-items: center;
        gap: 2rem;
        /* color: #777; */
        /* color: #6c5ddc; */

        color: #fff !important;
        font-weight: 600;
        cursor: pointer;
        transition: 0.2s all;
      }
      aside ul a {
        padding: 1rem 3rem;
        border-radius: 3rem;
        font-size: 1.6rem;
        display: flex;
        align-items: center;
        gap: 2rem;

        color: #fff !important;
        font-weight: 600;
        cursor: pointer;
        transition: 0.2s all;
      }
      aside ul a span {
        color: #fff;
      }
      aside ion-icon {
        font-size: 2.2rem;
        color: #fff;
      }
      aside ul a:hover {
        transition: 0.2s all;
        background-color: #ffffff20;
      }
      .aside-active {
        background-color: #ffffff50 !important;
      }
      .logout {
        /* position: absolute;
        bottom: 3rem;
        display: flex;
        font-size: 1.5rem;
        gap: 1rem;
        align-items: center;
        left: 2rem;
        color: #fff; */
      }
      .logout ion-icon {
        font-size: 1.7rem;
        background-color: #ffffff40;
        padding: 0.5rem;
        border-radius: 0.7rem;
      }
      .dot-active {
        position: absolute;
        left: 0;
        height: 2rem;
        width: 0.5rem;
        background-color: #fff;
        border-radius: 2rem;
      }
      .profile {
        position: absolute;
        bottom: 4rem;
        display: flex;
        gap: 1rem;
      }
      .profile .logout {
        align-self: center;
        margin-left: 2rem;
        justify-self: flex-end;
      }
      .profile span {
        font-size: 3rem;
        align-self: center;
        padding: 0.5rem;
        color: #fff;
        background-color: #ffffff50;
        border-radius: 1rem;
      }
      .profileContent {
        display: flex;
        flex-direction: column;
      }
      .profileContent h1 {
        font-size: 1.6rem !important;
        letter-spacing: 0.1rem;
      }
      .profileContent h2 {
        font-size: 1.6rem !important;
        color: #ffffff90;
        /* letter-spacing: 0.1rem; */
      }

      /* ************************ */
      /* TEACHER CSS*/
      /* ************************ */

      .teacher-container {
        margin: 0 auto;
        margin-left: 50rem;
        margin-top: 5rem;
        width:60rem;
        height:90vh;

        padding: 2rem 2rem;

        display: flex;
        flex-direction: column;
        /* gap: 3rem; */
        box-shadow: 0 0 1rem rgba(197, 191, 242);
        border-radius: 2rem;
        /* border: 1px solid black; */
      }

      /* .contain{
        display:grid;
        grid-template-columns: auto 1fr;
        gap:1rem;
      } */
      /* 
      .container-2 {
        width: 60vw;
        margin-left: 50rem;
      } */

      .container-2 {
        margin: 0 auto;
        margin-left: 50rem;
        width: 64rem;
        padding: 2rem 2rem;
        box-shadow: 0 0 1rem rgba(197, 191, 242);
        border-radius: 2rem;
      }

      .section-heading {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.8rem;
      }

      .heading {
        font-size: 3rem;
        letter-spacing: 0.1rem;
        margin-top: 3rem;
      }

      .time {
        font-size: 1.6rem;
      }

      .section-strength {
        display: grid;
        padding: 1rem;
        grid-template-columns: 1fr 1fr;
        width: 60rem;
        box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.1);
        border-radius: 2rem;
      }

      .status {
        font-size: 2rem;
        height: 9rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .attend {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .attending {
        width: 100%;
        padding: 2.5rem 3rem;
        cursor: pointer;
        font-size: 2rem;
        font-weight: 600;
        background-color: #6c5ddc;
        color: #fff;
        border-radius: 4rem;
        transition: all 0.2s;
      }

      .attending:hover {
        background-color: #fff;
        color: #6c5ddc;
        font-weight: 600;
        border: 1px solid #6c5ddc;
      }

      p {
        font-size: 2rem;
      }

      .icons {
        width: 2.4rem;
        height: 2.4rem;
        stroke: #6c5ddc;
      }

      .display {
        display: flex;
        justify-content: space-between;
      }

      .person {
        display: grid;
        grid-template-columns: auto 1fr auto;
        gap:1rem;
        padding: 1rem 1rem;
        box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.1);
        border-radius: 2rem;
        margin-top:2rem;
      }

      .person:nth-child(1)
      {
        margin-top:none;
      }

      .present-absent {
        display: flex;
        flex-direction: column;
        /* gap: 2rem; */
        height: 90rem;
        width: 100%;
        padding: 1rem;
        /* border: 1px solid black; */
        border-radius: 2rem;
        /* box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.1); */
        /* background-color: rgb(239, 238, 252); */
        overflow: scroll;
        /* margin-top:3rem; */
      }

      span {
        font-size: 1.5rem;
      }
      .tym {
        color: #fff;
        font-size: 1.2rem;
        /* align-self:center; */
      }

      .btn {
        font-size: 1.4rem;
        display: flex;
        flex-direction: column;
        padding: 0.4rem 0.8rem;
        color: #fff;
        background-color: #6c5ddc;
        border-radius: 1.2rem;
        transition: all 0.3s;
      }

      .another {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        /* margin-left:50rem; */
      }

      /* ************************ */
      /* query */
      /* ************************ */
      @media screen and (max-width: 768px) {
        /* * { font-size: 100% !important; } */
        .nooone {
          display: block;
          position: fixed;
        }
        html,
        body {
          overflow-x: hidden;
        }
        body {
          display: flex;
          /* height: 120vh !important; */
          flex-direction: column;
          position: relative;
        }
        .aside {
          z-index: 999;
          position: absolute;
          top: 0;
          left: 0;
          width: 100vw;
          height: 100vh;
          background-color: #00000085;
          overflow: hidden !important;
        }
        .lecture {
          z-index: -1;
        } /* .aside { display: none !important; }
      */
        .lec {
          z-index: -1;
        }
        .noone {
          display: none;
        }
        .cloose {
          position: fixed;
          top: 1.3rem;
          left: 2rem;
          z-index: 99999999999 !important;
        }
        .none {
          /* display:
      absolute; */
          display: none !important;
        }
        .cloose ion-icon {
          font-size: 3.5rem !important;
          z-index: 99999999999 !important;
          color: #fff !important;
        }
        aside {
          /* z-index: 99; */
          z-index: 999999999; /* position: unset; */
          width: 25rem;
        }
        .attendance {
          position: unset;
          width: 90vw !important;
          margin: 0 auto; /*
      margin: 0 !important; */
          padding: 0 !important;
          display: none;
        }
        main {
          padding: 0 !important;
          width: 90vw !important;
          margin: 0 auto;
          margin-top: 10rem;
        }
        .lecture {
          width: 40vw;
        }
        .lecture {
          width: 90vw;
        }
        .lec {
          width: 40vw;
        }
        .time {
          min-width: 40vw !important;
          padding-right: 0;
        } /* .date, .calendar, .total,
      .totall { } */
        .none {
          display: block;
        }
        .icon {
          position: absolute;
          z-index: 111;
          top: 3rem;
          left: 2rem;
        }
        .icon ion-icon {
          font-size: 3.5rem;
          color: #6c5ddc;
        }
      }

      @media (max-width: 34rem) {
        /* html {
          font-size: 50%;
        } */

        .teacher-container {
          margin: 0 auto;
          width: 95vw;
          height: 90vh;

          margin-top: 2rem;
          box-shadow:none;
          /* margin-top: 4rem; */
          /* box-shadow: none; */
        }

        /* .person{
            width:85vw;
        } */

        .container-2 {
          margin: 0 auto;
          width: 95vw;
          padding: 2rem 2rem;
          box-shadow: 0 0 1rem rgba(197, 191, 242);
          border-radius: 2rem;
        }

        .section-strength {
          display: flex;
          flex-direction: column;
          gap: 0.2rem;
          width: 100%;
        }

        .status {
          padding: 0.5rem;
          height: 3rem;
          align-self: flex-start;
        }

        .attending {
          width: 100%;
          border-radius: 1.5rem;
        }

        .uploading {
          width: 13rem;
        }

        .person{
          background-color:#f1f1f1f1;
        }
    
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="icon nooone"><ion-icon name="menu-outline"></ion-icon></div>
      <!-- <div class="aside "> -->
      <div class="cloose">
        <ion-icon name="close-outline"></ion-icon>
      </div>
      <div class="aside none"></div>
      <aside class="noone">
        <h1>CGC LMS</h1>
        <script>
          console.log("Hello");
        </script>
        <ul>
          <a class="aside-active">
            <span class="material-symbols-rounded"> dashboard </span>Dashboard
            <div class="dot-active"></div>
          </a>
          <a href="/timeTable">
            <span class="material-symbols-rounded"> calendar_month </span
            >TimeTable
          </a>
          <a>
            <ion-icon name="calendar-number-outline"></ion-icon>Attendance
          </a>
          <a>
            <span class="material-symbols-rounded"> assignment </span>Assignment
          </a>
          <a><span class="material-symbols-rounded"> group </span>Group</a>
          <a>
            <span class="material-symbols-rounded"> library_books </span>Notes
          </a>
          <a><span class="material-symbols-rounded">equalizer </span>Grades</a>
          <a><span class="material-symbols-rounded">settings </span>Settings</a>
        </ul>
        <div class="prof">
          <div class="profile">
            <span class="material-symbols-rounded">Person </span>
            <div class="profileContent">
              <h1><%=userName%></h1>
              <h2>CSE F2</h2>
            </div>
            <div class="logout">
              <a href="/logout">
                <ion-icon name="power-outline"></ion-icon>
              </a>
            </div>
          </div>
        </div>
      </aside>
    </div>

    <!-- teacher-container -->

    <div class="section-heading">
      <h2 class="heading">4F2</h2>
      <!-- <p class="time">10:10 am to 11:05 am</p> -->
    </div>

    <div class="another">
    <div class="teacher-container">
        <!-- <div class="section-strength">
          <p class="status">Status : Ongoing</p>
          <p class="status">Total Present : 40</p>
          <p class="status">Total Strength : 70</p>
          <p class="status">Total Absent : 30</p>
        </div> --> 

        <div class="present-absent">
        <a href="#" class="contain contain-1">
          <div class="person person-1">
                <p>1.</p>
                <div class="list">
                  <p class="name">Shivam Kaushal</p>
                  <span>2101849</span>
                </div>
            </div>
        </a>
        <a href="#" class="contain contain-1">
            <div class="person person-1">
                  <p>1.</p>
                  <div class="list">
                    <p class="name">Shivam Kaushal</p>
                    <span>2101849</span>
                  </div>
              </div>
          </a>
          <a href="#" class="contain contain-1">
            <div class="person person-1">
                  <p>1.</p>
                  <div class="list">
                    <p class="name">Shivam Kaushal</p>
                    <span>2101849</span>
                  </div>
              </div>
          </a>
          <a href="#" class="contain contain-1">
            <div class="person person-1">
                  <p>1.</p>
                  <div class="list">
                    <p class="name">Shivam Kaushal</p>
                    <span>2101849</span>
                  </div>
              </div>
          </a>
          <a href="#" class="contain contain-1">
            <div class="person person-1">
                  <p>1.</p>
                  <div class="list">
                    <p class="name">Shivam Kaushal</p>
                    <span>2101849</span>
                  </div>
              </div>
          </a>
          <a href="#" class="contain contain-1">
            <div class="person person-1">
                  <p>1.</p>
                  <div class="list">
                    <p class="name">Shivam Kaushal</p>
                    <span>2101849</span>
                  </div>
              </div>
          </a>
          <a href="#" class="contain contain-1">
            <div class="person person-1">
                  <p>1.</p>
                  <div class="list">
                    <p class="name">Shivam Kaushal</p>
                    <span>2101849</span>
                  </div>
              </div>
          </a>
          <a href="#" class="contain contain-1">
            <div class="person person-1">
                  <p>1.</p>
                  <div class="list">
                    <p class="name">Shivam Kaushal</p>
                    <span>2101849</span>
                  </div>
              </div>
          </a>

          <a href="#" class="contain contain-1">
          <div class="person person-1">
                <p>1.</p>
                <div class="list">
                  <p class="name">Shivam Kaushal</p>
                  <span>2101849</span>
                </div>
            </div>
        </a>
        <a href="#" class="contain contain-1">
            <div class="person person-1">
                  <p>1.</p>
                  <div class="list">
                    <p class="name">Shivam Kaushal</p>
                    <span>2101849</span>
                  </div>
              </div>
          </a>
          <a href="#" class="contain contain-1">
            <div class="person person-1">
                  <p>1.</p>
                  <div class="list">
                    <p class="name">Shivam Kaushal</p>
                    <span>2101849</span>
                  </div>
              </div>
          </a>
          <a href="#" class="contain contain-1">
            <div class="person person-1">
                  <p>1.</p>
                  <div class="list">
                    <p class="name">Shivam Kaushal</p>
                    <span>2101849</span>
                  </div>
              </div>
          </a>
          <a href="#" class="contain contain-1">
            <div class="person person-1">
                  <p>1.</p>
                  <div class="list">
                    <p class="name">Shivam Kaushal</p>
                    <span>2101849</span>
                  </div>
              </div>
          </a>
          <a href="#" class="contain contain-1">
            <div class="person person-1">
                  <p>1.</p>
                  <div class="list">
                    <p class="name">Shivam Kaushal</p>
                    <span>2101849</span>
                  </div>
              </div>
          </a>
          <a href="#" class="contain contain-1">
            <div class="person person-1">
                  <p>1.</p>
                  <div class="list">
                    <p class="name">Shivam Kaushal</p>
                    <span>2101849</span>
                  </div>
              </div>
          </a>
          <a href="#" class="contain contain-1">
            <div class="person person-1">
                  <p>1.</p>
                  <div class="list">
                    <p class="name">Shivam Kaushal</p>
                    <span>2101849</span>
                  </div>
              </div>
          </a> 
      </div>
    </div>
  </body>
</html>
