<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SyncU form</title>
    <link rel="stylesheet" href="style.css" />

    <!-- <link rel="stylesheet" href="css/style.css" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
  </head>
  <body>
    <style>
      .error {
        width: auto;
        padding: 1rem 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2.5rem;
        color: #fff;
        /* color: #6c5ddc; */
        /* left: 42.5%; */
        height: 5rem;
        /* border: 2px solid red; */
        /* border: 2px solid #6c5ddc; */
        border-radius: 1rem;
        background-color: #6c5ddc;
        box-shadow: 0 0 50rem rgba(0, 0, 0, 0.1);
      }
      .err {
        position: absolute;
        top: 2.5rem;
        width: 100vw;
        display: flex;
        justify-content: center;
      }
      .none {
        display: none;
      }
      .links {
        width: 100% !important;
        display: flex !important;
        justify-content: flex-start !important;
      }
      .pass {
        width: 25rem !important;
      }
      .btn {
        margin-top: 1rem !important;
      }
      /* below 530px */

      @media (max-width: 33em) {
        .picture {
          display: none;
        }

        .log-in {
          padding: 3rem 3rem !important;
        }

        .background {
          display: none !important;
        }

        .container {
          width: 90vw !important;
          margin: 5rem auto !important;
          height: 80vh;
          box-shadow:none;
         
        }
        * {
          /* font-size: 89.5% !important; */
        }
        .heading {
            margin-top:-2rem;
          font-size: 2.8rem;
        }
        .welcome {
          font-size: 1.8rem;
        }
        .top {
          /* margin-top: 15rem !important; */
          /* top: 10rem; */
        }
        .welcome {
          margin-bottom: 0;
        }
        input {
          width: 100% !important;
        }

        .links {
          width: 100% !important;
          display: flex !important;
          justify-content: space-between !important;
        }

        .pass {
          justify-self: flex-end !important;
        }

        .remember {
          justify-self: flex-end !important;
          display: none;
        }

        .btn {
          width: 100% !important;
          margin-top: 4.4rem !important;
        }

        .top {
          margin-bottom: 3rem !important;
        }
        form p {
          font-size: 2rem;
        }
        form div ion-icon {
          font-size: 2rem !important;
          /* bottom: 4rem; */
        }
        form input {
          padding: 1rem;
          padding-left: 5rem;
        }
        .links a {
          font-size: 1.8rem !important;
        }
        .btn ion-icon {
          margin-left: -2rem !important;
          gap: 0.6rem;
        }
      }
    </style>
    <!-- <div class="err">
      <div class="error none">Error</div>
    </div> -->
    <div class="container">
      <div class="background">
        <img class="picture" src="img/Object.webp" alt="vector img" />
      </div>
      <div class="log-in">
        <form action="#">
            <div>
              <p>Enter OTP</p>
              <input type="number" placeholder="Enter OTP" />
              <ion-icon name="key-outline"></ion-icon>
            </div>
            <button class="btn">Verify OTP</button>
        </form>
      </div>
    </div>
    <script src="js/login.js"></script>
  </body>
</html>
